<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tools of Colonization&mdash;Text Version</title>
</head>
<body>
<!-- CONTENT BELOW -->

<h2>Tools of Colonization&mdash;Text Version</h2>
<hr />
<h3>Propaganda in Literature</h3>
<p><strong>Image Description:</strong> Black and white photo of Rudyard Kipling standing in his library smoking a pipe.</p>
<p>The process whereby European nations sought colonies in order to bring good and civilization perpetuated the process of colonization. It also reinforced the idea of white racial superiority. This notion is best summarized in the English poet Rudyard Kipling's Poem, "The White Man's Burden.: </p>
<p>Take up the White Man's burden&mdash;<br/>
  Send forth the best ye breed&mdash;<br/>
  Go, bind your sons to exile<br/>
  To serve your captives' need;</p>
<p>To wait, in heavy harness,<br/>
  On fluttered folk and wild&mdash;<br/>
  Your new-caught sullen peoples,<br/>
  Half devil and half child.</p>
<h3>Propaganda in Political Cartoons</h3>
<p><strong>Image Description:</strong> Political cartoon showing Santa giving a gift of school books to a boy with a note attached that reads, "UNCLE SAM TO THE FILIPINO."</p>
<p>The press in the United States used the same idea of bringing civilization to the uncivilized to support its occupation of the Philippines. As is the case in the cartoon, it was common for cartoonists to depict the colonized group as a child in need of instruction.</p>
<h3>Propaganda in Advertising</h3>
<p><strong>Image Description:</strong> Advertisement for Pears' Soap. One picture shows a black boy in the bathtub being given soap by a white girl, and the second picture shows that using the soap has caused the boy's body to now be white. </p>
<p>Look at this advertisement for soap. What messages does this advertisement send about whiteness, cleanliness, and civilization? How might this idea have encouraged people to see colonialism as something beneficial to all?</p>
<h3>Propaganda for Cultural Events</h3>
<p><strong>Image Description:</strong> Advertisement poster for a French exposition. Africans are drawn in traditional gowns and holding pots on their heads.</p>
<p>Colonial nations like Britain, Spain, and France celebrated their colonial success by hosting elaborate exhibitions. These exhibitions presented their colonial operations as a great success. They also reinforced the notions of white superiority and the civilizing mission of colonialism. </p>
<!-- CONTENT ABOVE -->

</body>
</html>