<!DOCTYPE html>
<html lang="en">
<head><title>06.06 Modern Reform and Independence</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
<h2>What Were the Barriers to Reform in Asia?</h2> 						 						
<h3>The Meiji Restoration and Reforms</h3> 						 		<img data-copyright="&copy; Universal History Archive / Universal Images Group / ImageQuest 2015" class="right" src="images/06_06_05/wh_06_06_01_i.jpg" alt="Black and white drawing of a large group of Japanese citizens who are standing in Parliament looking at the officials on the podium." data-caption="This illustration shows Emperor Meiji opening Parliament in Japan in 1890. "/>			

<p>As you recall, in the late 19th century, Japan made a number of reforms during the Meiji Restoration. During this period, the Japanese government began a major effort to modernize the country. Many leaders realized that this modernization was necessary for Japan to compete with Western nations. First of all, Japan constructed modern industries, including coal mines and shipyards. However, only a few of these industries were successful. To spur economic growth, the government sold industries to private companies. This change proved to be successful, as private businesses expanded and became wealthy.</p> 						 		 				

<p>The Meiji leaders began to strengthen Japan's military. First, they gathered advice from European military specialists. Then they used this information to construct arsenals and naval shipyards. Indeed, by the late 1800s, Japan had become the strongest military force in East Asia. </p>	 			 			 	 				 			

<p>In addition, Meiji leaders realized that the government needed to be reorganized. To achieve this end, Japan formed its first Constitution in 1889. The emperor remained the head of the government. However, the constitution set up a cabinet of ministers and a <span class="audio-tip" data-position="bottom" data-src="audio/06_06_05/bicameral_legislature.mp3" data-tip="<strong>Bicameral legislature:</strong> a governmental body with two houses or chambers, such as the U.S. Congress or British Parliament">bicameral legislature</span>. Even so, the Japanese people had little power. Instead, the prime ministers and Cabinet members controlled the government.</p> 						 			 


</div>
</body>
</html>