<!DOCTYPE html>
<html lang="en">
<head>
<title>06.04 Imperialism</title>
<meta charset="utf-8"/>
<script type="text/javascript">
    var pg_csslibs = ['interactives/06_04_05/06_04_05a/css/06_04_05a.css']; // CSS Libs for this Page
    var pg_jslibs = ['interactives/06_04_05/06_04_05a/js/06_04_05a.js']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
    <h2>What Tools Did Colonizing Countries Use to Hold Their Colonies?</h2>
    <p>The institution of imperialism was maintained by a complex set of ideas on race and civilization. These ideas worked to both justify the colonization of countries and to maintain the military and economic power that upheld the colony.</p>
    <p>European nations entered Africa and Asia armed with the idea that they were bringing civilization to an area without it. This idea assumed that European civilization was the only legitimate form of civilization. Therefore, when colonized groups refused to act "European," they were demonstrating how uncivilized they were. Colonizers were in turn compelled to try to “civilize” them. This cycle perpetuated the institution of imperialism.</p>
    <p>But it also encouraged Europeans and Americans to see colonization as a duty. Evidence of this is obvious in everything from the words of Rudyard Kipling to the editorial cartoons of the American press. </p>
    <div class="htmltext_version" data-src="textversion/06_04_05_txta.htm">
        <div class="ui_interactive" data-width="700px" data-height="480px">
            <div class="assignment">
                <div class="icon topZero" data-icon="icon_assignment"> </div>
                <div class="content topZero2">
                    <p><i>Select each <b>section</b> to learn more about the propaganda of race and civilization that held imperialism in place.</i></p>
                </div>
            </div>
            <div class="ui_slides">
                <div class="ui_slide">
                    <div class="img"> <img src="interactives/06_04_05/06_04_05a/img/06_04_05a_circle-bg.png" usemap="#Map" alt=" " />
                        <map id="Map" name="Map">
                            <area shape="poly"  id="area1" coords="144,6,177,8,218,25,254,59,276,98,283,142,209,141,201,117,185,98,164,85,141,77" class="area clickarea"/>
                            <area shape="poly"  id="area2" coords="208,143,282,144,281,167,273,195,252,229,221,257,192,275,164,280,141,282,142,203,165,205,193,188,206,164"  class="area clickarea"/>
                            <area shape="poly" id="area3" coords="141,281,141,205,117,201,94,183,83,165,78,147,5,144,10,184,27,223,57,251,91,272,117,280" class="area clickarea"/>
                            <area shape="poly"  id="area4" coords="141,6,132,6,120,7,106,11,91,15,77,24,60,33,45,47,27,69,11,102,5,129,7,143,80,144,83,125,94,107,109,92,128,82,142,80,142,48"  class="area clickarea"/>
                        </map>
                    </div>
                    <div class="customPopDiv">
                        <div class="close1"> </div>
                        <div class="head1"></div>
                        <div class="content1"> </div>
                        <div class="imginpop"></div>
                        <div class="copyrights"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>