<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Renaissance in Italy and Out&mdash;Text Version</title>
</head>
<body>   
  <!-- CONTENT BELOW -->
  <h2>The Renaissance in Italy and Out&mdash;Text Version</h2>
  <hr />
    <p>The Renaissance may have started in Italy, but it spread to other centers throughout Europe. Read through the following descriptions of images to see how the Renaissance manifested itself in the different places of Europe.</p>
    <h3>Florence, Italy</h3>
    <p>As you've already learned, Italy was the birthplace of the Renaissance. Painters and other artists in Italy were using the elements of perspective and reviving the old works from Greece and Rome to build a new school of thought that was influencing other areas in Europe. </p>
    <p><strong>Image description:</strong> A portrait of Cosimo de Medici is shown. He wears a red robe and hat and is sitting, his face turned to the side.<br/>
    <strong>Caption:</strong> <em>This portrait of Cosimo de Medici was painted in 1518 after his death. What aspects of the painting reflect Renaissance art styles? What do you see as particularly Italian in this piece</em>?</p>
    <p><strong>Image description:</strong> A view of the interior courtyard of the Palazzo Medici is shown. It is an open space in the shape of a square, surrounded by three sets of columned archways on each side. A statue of David sits underneath a center archway.<br/>
    <strong>Caption:</strong> <em>The Palazzo Medici, built between 1445 and 1460, employed Renaissance architectural techniques, such as extensive stonework and archways. The inner courtyard, shown here, was also a place where other Renaissance works were displayed, such as the sculpture of David seen in the background.</em></p>
    <h3>Nuremburg, Germany</h3>
    <p>In Nuremburg, Painters like Albrecht Durer were using Renaissance techniques to create powerful works of art. One work, that of a rabbit with very intricate details in the features, shows how the Renaissance styles were influencing science. Without the aid of modern imaging techniques we have today, the ability to reproduce such details was an invaluable skill for the emerging physical sciences in Europe.</p>
    <p><strong>Image description:</strong> A painting of a rabbit by Albrecht Durer is shown. The rabbit is brown and in a hunched position. It has long ears and whiskers and is painted in extreme detail.<br/> <strong>Caption:</strong> <em>This is a painting by the German painter Albrecht Durer. This image has very intricate details in its features. Apart from the fact that the subjects are different, how does this German art piece differ from those being produced in Italy? Also, consider how paintings like this may have contributed to the revitalization of science during the Renaissance</em>.</p>
    <h3>Madrid, Spain</h3>
    <p>Spain is not always thought of as a Renaissance center, but many great Renaissance artists went to work for the court in Spain. One of those great artists was El Greco. His famous painting <em>A View of Toledo</em>, painted between 1595 and 1600, is an excellent example of how El Greco used perspective and the topography of the region to create a stunning piece of art.</p>
    <p><strong>Image description:</strong> El Greco's <em>A View of Toledo</em> is shown. The painting depicts various buildings and structures of a town situated amid grassy hills and knolls. The sky is full of gray and blue swirling clouds. The broad, loose brush strokes create a sense of drama and immediacy.<br/> <strong>Caption:</strong> <em>This is El Greco's painting </em>A View of Toledo<em>, painted between 1595 and 1600. Look at how El Greco uses perspective and the topography of the region to create a stunning piece of art</em>.</p>
    <h3>Bruges, The Netherlands</h3>
    <p>Holland is also not typically a place most people think of when they think of the Renaissance. But a number of great artists, influenced by the Renaissance, emerged from the Netherlands. The Flemish painter, Jan Van Eyck, was one such artist. His paintings show incredible realism.</p>
    <p><strong>Image description:</strong> This painting by the Flemish painter, Jan Van Eyck, is called <em>The</em> <em>Arnolfini Portrait</em>. A woman wearing a thick draped green dress and white head shawl is shown holding her right hand out, palm up, which is held by a man, her husband. The man wears a dark cape and hat, and his right hand is up. They stand in the bedroom of their home. A canopy bed, a window, and a mirror are seen in the background, and a small dog stands in front of them.<br/> <strong>Caption:</strong> <em>This painting by the Flemish painter, Jan Van Eyck, is called </em>The Arnolfini Portrait.<em> Notice the incredible realism in this painting through the use of draping, shading, and contrasts between light and dark. It also shows symbols of wealth within the picture. Can you identify them? How does this painting demonstrate techniques used in Germany and Italy</em>?</p>
  
  <!-- CONTENT ABOVE --> 
  

</body>
</html>