<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>01.07 Byzantine Artifact Analysis Guide </title>
<script>
	var isexternal = true; // Loads External Assets
	var root = '../../'; // Based on the location of this document define the root of the course.
</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
<style type="text/css">
.width450 { width:450px;}
</style>
</head>

<body>
<div id="margin"> 
  <!-- CONTENT BELOW -->
  <h2>Byzantine Artifact Analysis Guide</h2>
 <p>Carefully examine the artifacts. Use what you learned in the module and from the artifact to answer the questions. </p>
 <h3>Artifact 1</h3>
                  	<img src="../images/01_07_11/01_04_11_sld1_sm.jpg" alt="Image made of many small tiles. In the center is a female wearing robes with a halo, holding a male child with a golden halo. To her right is a female with a halo wearing fine robes, a crown and jewelry. She is holding a scroll and looking at the female in the center. On the left is a male with a beard and halo, also wearing fine robes and a crown and looking at the female in the center. Greek text is visible in the background" class="left" data-copyright="&copy; Prisma / Universal Images Group / Image Quest 2014" data-caption="John II Comnenos (1087-1143) and Empress Irene (1088-1134). Byzantine emperors. In the centre, the Virgin Mary and Infant Jesus. Mosaic of the South Gallery. Hagia Sophia. Istanbul. Turkey." />
					<br class="clear">
           
      <table class="table table-bordered table-condensed">
   
    <tbody>
        <tr>
            <td class="width450">What do you see in the image?</td>
            <td>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></td>
          </tr>
        <tr>
            <td class="width450">What does the image illustrate about culture, including religion, in the Byzantine Empire?</td>
            <td>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></td>
         </tr>
          <tr>
            <td class="width450">How does this artifact illustrate a contribution of the Byzantine Empire?</td>
            <td>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></td>
         </tr>
         
    </tbody>
</table>
                   <br class="clear"> 
              	<h3>Artifact 2</h3>
              	
               	  <img src="../images/01_07_11/01_04_11_sld2_sm.jpg" alt="Image of a parchment page with text" class="left" data-copyright="&copy; Prisma / Universal Images Group / Image Quest 2014" data-caption="Parchment copy of Justinian's code, written c.529 CE" />
                  <br class="clear">
					<br class="clear">
           
      <table class="table table-bordered table-condensed">
   
    <tbody>
        <tr>
            <td class="width450">What is Justinian's Code, and why was it important?</td>
            <td>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></td>
          </tr>
        <tr>
            <td class="width450">What rights were protected by Justinian's Code?</td>
            <td>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></td>
         </tr>
          <tr>
            <td class="width450">How does this artifact illustrate a contribution of the Byzantine Empire?</td>
            <td>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></td>
         </tr>
         <tr>
            <td class="width450">How does this artifact illustrate that Roman and Greek culture blended in the Byzantine Empire?</td>
            <td>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></td>
         </tr>
         
    </tbody>
</table>
     	
                    <br class="clear">
              <h3>Artifact 3</h3>
                  <img src="../images/01_07_11/01_04_11_sld3_sm.jpg" alt="Picture of siege of Constantinople by the Ottoman Turks. Many soldiers are using multiple ladders to scale the walls of Constantinople. The soldiers are armed with crossbows, shields, and swords. Additional soldiers remain on boats as additional support in the attack." class="left" data-copyright="&copy; 2011 Public Domain" data-caption="<em>Siege of Constantinople</em>, attributed to French artist Philippe de Mazerolles" />
                  <br class="clear">
				
                 <table class="table table-bordered table-condensed">
   
    <tbody>
        <tr>
            <td class="width450">What event is depicted in the painting?</td>
            <td>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></td>
          </tr>
        <tr>
            <td class="width450">To what empire do the soldiers climbing the ladders belong?</td>
            <td>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></td>
         </tr>
          <tr>
            <td class="width450">To what empire do the soldiers looking down from the building belong?</td>
            <td>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></td>
         </tr>
         <tr>
            <td class="width450">What was the outcome of the event depicted in this painting?</td>
            <td>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></td>
         </tr>
          <tr>
            <td class="width450">How did this event impact the Byzantine Empire?</td>
            <td>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></td>
         </tr>
         
    </tbody>
</table>
                
              

<!-- CONTENT ABOVE --> 

<br />
<hr/>
<a href="javascript:print();" class="print">Print</a> 
 <a href="../rtf/01_07_artifact_analysis_guide.rtf" class="save">Save</a>

</div>
</body>
</html>