<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Economic Change in the United States Following World War II&mdash;Text Version</title>
</head>
<body>       
  <!-- CONTENT BELOW -->
  
  
      <h2>Economic Change in the United States Following World War II&mdash;Text Version</h2>
      <hr />
     <p>Read through the following information to learn more about economic changes in the United States following World War II.</p>
        <ol>
          <li> World War II's end meant an economic boom for the United States. With U.S. land and industries virtually untouched after the war, there was little or no rebuilding to be done. U.S. citizens no longer felt the burdens of the Great Depression and were looking to spend money on new luxuries, such as automobiles and cars. The U.S. industries were ready to deliver.<br />
            <br />
            <strong>Image description:</strong> A photograph shows thousands of U.S. citizens crowding the streets of Times Square in New York City. The people appear to be cheering and waving U.S. flags in celebration of the end of World War II.</li>
          <li> After World War II, the millions of soldiers who served in the war returned to the United States in the need of jobs. In 1944, the G.I. Bill of Rights (also called the Servicemen’s Readjustment Act of 1944) helped returning soldiers get back on their feet. The G.I. Bill guaranteed veterans one year’s worth of unemployment pay and medical coverage. It gave them benefits for buying homes or starting businesses. The bill also allowed veterans to attend college for reduced rates.<br />
            <br />
            <strong>Image description:</strong> A photograph shows several World War II veterans hanging out in a college dorm room. Several of the men sit on top of bunk beds, while others sit reading or dressing.</li>
          <li>The economic boom also led to a baby boom. When soldiers returned from active duty, they began to settle down and start families. With the increased salaries workers won as a result of labor union efforts, couples found they had enough money to support larger families. Between 1946 and 1964, approximately 79 million babies were born in the United States. As a result of the increase in children, more schools were built and businesses servicing the needs of children expanded.<br />
            <br />
            <strong>Image description:</strong> A photograph shows several children sitting in a school cafeteria. The children are the results of the post-World War II baby boom.</li>
          <li>These new and growing families needed places to live. The crowded apartment buildings in cities were not suitable for a large family with children. As a result, suburbs began to grow. There was little room to build houses in the cities. Homes were constructed on the outskirts of the city limits. Residents of the suburbs could easily travel to the city and work there, but they had more space, such as a yard, for their children to grow. Many suburbs were not racially integrated. After World War II, many African American citizens fled to cities in the North in search of jobs. Many white citizens could afford to move to the suburbs. As a result, cities had higher minority populations and the suburbs were primarily filled with white citizens.<br />
            <br />
            <strong>Image description:</strong> A photograph shows a house in a suburban neighborhood. In the driveway of the house sits an old-fashioned automobile. A little girl runs down the driveway as her mother waves after her.</li>
        </ol>
 
  
  <!-- CONTENT ABOVE --> 
 

</body>
</html>