<!DOCTYPE html>
<html lang="en">
<head>
<title>07.03 Between the Fires</title>
<meta charset="utf-8" />
<script type="text/javascript">
    var pg_csslibs = ['interactives/07_03_03/07_03_03a/css/07_03_03a.css']; // CSS Libs for this Page
    var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
    <h2> U.S. Stock Market Crash</h2>
    <p> During this time, the U.S. stock market thrived and experienced a period of inflation.
        Stock prices rose steadily because of consumer demand. Because of this, many people
        got involved with short-term investments. These investors bought stock with the
        hope that its price would rise quickly. If the price rose, then the investor would
        sell the stock and make a profit. Many short-term investors borrowed money to buy
        stocks&mdash;a practice called buying on margin. These investors expected their
        stocks to go up, after which they would sell their stocks, repay the loan, and make
        a profit. </p>
    <p> However, short-term investment had a serious drawback. If the stock went down, then
        the investor could not repay the loan and the bank that made the loan lost its money.
        To get its money back, the bank would insist that other borrowers repay their loans
        immediately. This caused a panic of selling stocks by people who bought their stocks
        on margin, which then caused the overall prices of stocks to plummet. The more stock
        prices fell, the more investors hurried to sell stocks.</p>
    <p> The above scenario partially caused the <span class="audio-tip" data-position="bottom"
                data-src="audio/07_03_03/stock_market_crash.mp3" data-tip="<strong>Stock market crash:</strong> a sudden and steep decline of stock prices"> stock market crash</span> of 1929. On October 29, 1929, the U.S. stock market
        fell steadily—a day that came to be called Black Tuesday. Soon a frenzy of selling
        stock happened by investors buying on margin, and the banks that loaned money to
        these investors could not get their money back. As a result, many banks could not give depositors the money in their accounts. Many people withdrew
        their money from banks and hid this money in their homes. During this time, it was
        not uncommon for people to have money stuffed in mattresses and buried in their
        yards. The massive cash withdraw caused many banks to close. With less
        money circulating, industries and business could not get loans to operate. As a
        result, many of them also closed, which caused the unemployment rate to rise. This
        chain of events partially caused the Great Depression. </p>
    <p> Since the U.S. economy strongly influenced economies worldwide, when the Great Depression
        hit the United States, it  affected most nations throughout the world.
        To learn how some nations responded to the depression, review the slideshow.</p>
    <div class="htmltext_version" data-src="textversion/07_03_03_txta.htm">
        <div class="ui_interactive" data-height="420" data-width="670">
            <div class="assignment">
                <div class="icon topZero" data-icon="icon_assignment"> </div>
                <div class="content topZero2">
                    <p> <i>Select the <b>arrows</b> on the bottom right to examine how different countries in
                        the world responded to the Great Depression.</i> </p>
                    <hr/>
                </div>
            </div>
            <br />
            <div class="ui_slides main_slides">
                <div class="ui_slide">
                    <div class="left_txt"> After the Great Depression struck in 1929, the United States placed high <span class="audio-tip"
                                    data-position="bottom" data-src="interactives/07_03_03/07_03_03a/audio/tariffs.mp3"
                                    data-tip="<strong>Tariffs:</strong> a duty placed by the government on exported or imported goods"> tariffs </span> on imports. As a result, countries sent fewer of their products
                        to the United States. U.S. citizens, therefore, were compelled to buy products manufactured
                        in the United States. This policy was intended to support domestic manufacturing and,
                        thereby, help the economy. However, the plan backfired. Many other nations followed
                        the U.S. lead and also placed high tariffs on imports. As a result, international
                        trade plummeted, and nations lost foreign markets for their goods. Because of this,
                        the tariffs caused the sales of goods to fall even more and hindered the U.S. economy
                        and the economies of nations worldwide. </div>
                    <div class="slide_righ_img"> <img src="interactives/07_03_03/07_03_03a/imgs/07_03_03aa.jpg" alt="Black and white aerial view of an American city. Hundreds of people are standing in the streets along with cars and trucks." data-copyright="Public Domain" />
                        <div class="main_con1"> <br/>
                            United States</div>
                    </div>
                </div>
                <div class="ui_slide" data-height="475">
                    <div class="left_txt"> In 1932, Franklin D. Roosevelt became the president of the United States. He proposed
                        a plan called the <span class="audio-tip" data-position="bottom" data-src="interactives/07_03_03/07_03_03a/audio/new_deal.mp3"
                                    data-tip="<strong>New Deal: </strong> a period of social and economic reforms in the 1930s intended to end the Great Depression"> New Deal</span> to bring the United States out of the Depression. This plan
                        had three main goals: provide relief for those in need, provide jobs and encourage
                        business, and reform the government and businesses to prevent another depression.
                        Congress set up several agencies to help achieve these goals. One of these agencies
                        was the <span class="audio-tip" data-position="bottom" data-src="interactives/07_03_03/07_03_03a/audio/civilian_conservation_corps.mp3"
                                    data-tip="<strong>Civilian Conservation Corps:</strong> a public work relief program that operated from 1933 to 1942 in the United States for unemployed, unmarried men during the Great Depression"> Civilian Conservation Corps</span>, which provided employment, training, food,
                        and housing. <br />
                        <br />
                        Also, the government spent a large amount of money to aid the recovery. This spending
                        caused more money to circulate and, thereby, helped the economy. Because of the New
                        Deal, unemployment lowered from about 25 percent to about 15 percent. Even so, the
                        New Deal did not bring the United States out of the Depression. To do this, the
                        United States had to enter World War II, which led to high production of war materials. </div>
                    <div class="righ_img"> <img src="interactives/07_03_03/07_03_03a/imgs/07_03_03ab.jpg" alt="Black and white photo of a man leaning on his arm, his wife and small child are sitting behind him on the ground. They are living in a shack with a sheet as a roof. " data-copyright="Public Domain" />
                        <div class="main_con"> <br/>
                            United States</div>
                    </div>
                </div>
                <div class="ui_slide" data-height="380">
                    <div class="left_txt"> Great Britain perhaps handled the Great Depression better than any other nation.
                        It lowered international trading and focused on trading with countries in the British
                        Commonwealth, such as Scotland, Australia, and Canada. As a result, the production
                        of coal and textiles lowered, but not as much as other nations. Indeed, manufacturing
                        of electrical and chemical products increased. Also, by the time the Depression
                        hit, Great Britain had set up unemployment insurance and a welfare system. Because
                        of this, the working class received more aid than in many other countries. This photograph  shows the unemployed being served hot tea and food in London in 1932. </div>
                    <div class="righ_img">
                        <div class="main_con3"> Great Britain</div>
                        <img src="interactives/07_03_03/07_03_03a/imgs/07_03_03ac.jpg" alt="Black and white photo of men in a line at an unemployment office receiving their payment at the window. " data-copyright="Public Domain" /> </div>
                </div>
                <div class="ui_slide" data-height="380">
                    <div class="left_txt"> In Italy, Mussolini and his <span class="audio-tip" data-position="bottom" data-src="interactives/07_03_03/07_03_03a/audio/totalitarian.mp3" data-tip="<strong>Totalitarian: </strong>a centralized government in which a single party without opposition rules a nation">totalitarian</span> government handled the Great Depression by building up the military. He, therefore,
                        increased the production of weapons such as machine guns, poison gas, and artillery.
                        Also, he lowered unemployment by increasing enlistment in the armed forces. Mussolini's
                        approach worked, and Italy soon ended its depression. Because of this, the Italians
                        supported his regime even more. </div>
                    <div class="righ_img">
                        <div class="main_con3"> Italy</div>
                        <img src="interactives/07_03_03/07_03_03a/imgs/07_03_03ad.jpg" alt="Black and white photo of the Italian military ready for marching. Men are in uniforms and standing in lines. " data-copyright="Public Domain" /> </div>
                </div>
                <div class="ui_slide" data-height="380">
                    <div class="left_txt"> When the Great Depression hit Germany, millions of people lost their jobs. During this time, the Nazi Party, led by Adolf Hitler, promised a better economy and the rebuilding of German national pride by making the military more powerful. This message appealed to many Germans. In 1932, the Nazi Party became the strongest in Germany, and the following year, Hitler became chancellor. He soon abolished the constitution and formed a dictatorship. Like Mussolini, Hitler ended the Depression by increasing the manufacturing of military products and enlistment in the armed forces. Unemployment decreased from six million in 1933 to a half million in 1937. </div>
                    <div class="righ_img">
                        <div class="main_con3">Germany </div>
                        <img src="interactives/07_03_03/07_03_03a/imgs/07_03_03ae.jpg" alt="Black and white photo of Hitler greeting a line of soldiers. Hitler is surrounded by military security." data-copyright="&copy; 2015 Associated Press" /> </div>
                </div>
                <div class="ui_slide" data-height="380">
                    <div class="left_txt"> Japan got out of the Great Depression by increasing military production and conquering other countries. Many Japanese, though, claimed that they were forced to do this because of the high tariffs placed on their exports. They argued that feeding their rapidly growing population, especially during a period of depression, required many imports. To pay for these imports, the Japanese had to export extensively. However, the tariffs prevented them from doing this. Because of this, Japan claimed they had to use military force to conquer territories and, thereby, obtain the resources needed for their people. Military leaders took control of Japan by 1936 and soon began a campaign of conquest. </div>
                    <div class="righ_img">
                        <div class="main_con3"> Japan</div>
                        <img src="interactives/07_03_03/07_03_03a/imgs/07_03_03af.jpg" alt="Black and white photo of a Japanese soldier lying face down with a dog biting his hat." data-copyright="&copy; 2012 The Associated Press" /> </div>
                </div>
                <div class="ui_slide" data-height="380">
                    <div class="left_txt"> Since the Soviet government replaced capitalism with a state-run economy, this nation was not strongly affected by the Great Depression. Even so, the Soviet Union faced many economic problems, including high unemployment. To deal with this, Soviet leader Vladimir Lenin implemented a <span class="audio-tip" data-position="bottom" data-src="interactives/07_03_03/07_03_03a/audio/new_conomic_policy.mp3" data-tip="<strong>New Economic Policy:</strong> an economic policy introduced by Vladimir Lenin that called for cooperation between various groups in Russian society"> New Economic Policy </span> that called for cooperation between various groups in society. These included peasants, scholars, and shopkeepers. When Joseph Stalin took control of the nation, he started a <span class="audio-tip" data-position="bottom" data-src="interactives/07_03_03/07_03_03a/audio/five_year_plan.mp3" data-tip="<strong>Five-Year Plan:</strong> economic plan introduced by Joseph Stalin that eliminated private businesses, increased industrial production, and collectivized agriculture"> Five-Year Plan </span> that eliminated private businesses and encouraged the production of heavy machinery and farm equipment. Also, he collectivized Soviet farming by abolishing private farms and bringing all agriculture under government control. </div>
                    <div class="righ_img">
                        <div class="main_con3"> Soviet Union</div>
                        <img src="interactives/07_03_03/07_03_03a/imgs/07_03_03ag.jpg" alt="Black and white photo of men and women farmers holding rakes in the air. " data-copyright="&copy; 2012 The Associated Press" /> </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
