<!DOCTYPE html>
<html lang="en">
<head>
<title>07.02 Modern Warfare and Its Legacy</title>
<meta charset="utf-8" />
<script type="text/javascript">
    var pg_csslibs = ['interactives/07_02_02/07_02_02a/css/07_02_02a.css']; // CSS Libs for this Page
    var pg_jslibs = ['interactives/07_02_02/07_02_02b/js/07_02_02b.js']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
    <h2> What New Weapons and Technology Were Introduced During World War I?</h2>
    <img data-copyright="Public Domain" class="right" src="images/07_02_02/m7l2_img1.jpg"
            alt="Black and white photograph of soliders in uniform wear gas masks standing in a trench."
            data-caption="World War I troops in a trench, wearing gas masks, on the Western Front. " />
    <p> In the 19th century, all European armies had similar weaponry. When the English
        fought the French, the winner was determined by the number of soldiers on each side
        and by the strategies chosen by the generals. When Napoleon’s armies conquered Europe,
        it was because Napoleon was a brilliant general with a huge army, not because the
        French had superior warfare technologies.</p>
    <p> Forty years before the onset of World War I, the European continent was mostly at
        peace. During peacetime, however, the empires continued to develop new and deadlier
        weapons. By the time Europeans turned their attention to Africa, their guns had
        improved so much that they were considered invincible. European weaponry turned
        nearly every battle into a massacre. </p>
    <p>When the European powers began fighting each
        other again in 1914, they brought the new weapons and tactics that they had developed
        for conquering Africa. However, these weapons and tactics were primarily defensive.
        Although the Europeans were the invaders in Africa, during their battles against
        African nations, they needed only to hold their positions. When the European armies adopted the same defensive
        tactics that had proven successful in Africa for war in Europe, the result was stalemate.
        Thinking only of holding their ground, the armies dug long lines of <span class="audio-tip"
                data-position="bottom" data-src="audio/07_02_02/trenches.mp3" data-tip="<strong>Trenches:</strong> deep narrow ditches in the ground, soldiers wait in and behind trenches to fire on their enemy"> trenches</span>, or deep narrow ditches in the ground. Some of these trenches
        remained there for the duration of the war. Some front lines moved only several
        yards over the entire course of the war. </p>
    <p>For years, the trench line on the Western Front barely moved, and millions of young
        Europeans died.  As the war progressed, the combatants realized that more offensive weapons were
        needed. The development of aircraft artillery, poison gases, tanks, and submarines
        shaped the progress of the war.</p>
    <div class="htmltext_version" data-src="textversion/07_02_02_txta.htm">
        <div class="ui_interactive" data-height="485" data-width="650">
            <div class="assignment">
                <div class="icon topZero " data-icon="icon_assignment"> </div>
                <div class="content topZero2">
                    <p> <i>Select <b>Next</b> to learn about new warfare technologies.</i> </p>
                    <hr/>
                </div>
            </div>
            <div class="ui_slides">
                <div class="ui_slide">
                    <div class="left1"> <img src="interactives/07_02_02/07_02_02a/imgs/07_02_02_img_01.jpg" alt="Black and white photo of a U.S. Navy blimp. The blimp is traveling towards the ground, preparing to land, and is hovering over a naval base. Other large naval equipment is visible in the background." data-copyright="Public Domain" /> </div>
                    <div class="txt1"> <strong>Aircraft</strong> 
                        <p>World War I was the first war to make use of aircraft in battle. Airplanes were
                        equipped with machine guns, and soldiers fought the first battles in the air. The <span class="audio-tip" data-position="bottom" data-src="interactives/07_02_02/07_02_02a/audio/07_02_02_zeppelin.mp3"
                                    data-tip="<strong> Zeppelin:</strong> a large German airship of the early 20th century"> Zeppelin</span>, a kind of enormous blimp, was also vital to the war. A Zeppelin
                        could fly much higher than the airplanes of the time and was extremely large, so
                        it was hard for the enemy to shoot it down. Zeppelins were used for surveillance
                        and to drop bombs.</p> </div>
                </div>
                <div class="ui_slide"> <strong>Gases</strong> 
                	<p>As combatants saw that traditional attacks were not successful against a well-armed
                    trench, they began to develop new weapons that were invulnerable to bullets. Scientists
                    on both sides created poisonous gases for this purpose. When the wind was right,
                    poison gas was released. It would flow into the enemy's trenches and kill everyone
                    who inhaled it, unless they were wearing gas masks, as shown in this photograph
                    of Polish soldiers during World War I.</p>
                    <img src="interactives/07_02_02/07_02_02a/imgs/07_02_02_img_02.jpg" alt="Black and white photograph of four soldiers. Each soldier is wearing a uniform and a gas mask. One soldier is using a machine gun attached to the platform where they are sitting, and one soldier is using binoculars." class="showcase" data-copyright="Public Domain" /> </div>
                <div class="ui_slide">
                    <div class="left1"> <img src="interactives/07_02_02/07_02_02a/imgs/07_02_02_img_03.jpg" alt="Photo of a large green tank vehicle. It was used in World War I but the picture is more recent than that because the tank is covered in graffiti. Tank is on display outside and is covered in snow in the photo." data-copyright="Public Domain" /> </div>
                    <div class="txt1"> <strong>Tanks</strong> 
                    	<p>World War I saw the introduction of armored vehicles, called tanks. The armor on
                        the outside of the vehicles protected the soldiers inside from bullets. A tank could
                        roll into a battle unharmed, allowing soldiers to use the tank's machine guns to
                        attack. Tanks were so successful in World War I that in the Second World War, tanks
                        came better equipped with heavy artillery and were used more significantly in battle.</p> </div>
                </div>
                <div class="ui_slide"> <strong>Submarines</strong>
                	<p>A major new technology in naval warfare was the development of submarines, or U-boats
                    as the Germans called them. These underwater ships cruised beneath the surface of
                    the water. When submerged, they were undetectable, sometimes even from radar. Submarines
                    were very stealthy and were used for spying and surprise attacks. After a German U-boat
                    sunk the British cruise liner<em> <span class="ital">R.M.S. Lusitania</span></em>, killing over 1,000 civilians,
                    including more than one hundred Americans, the United States was ready to enter
                    the war.</p>
                    <img src="interactives/07_02_02/07_02_02a/imgs/07_02_02_img_04.jpg" alt="Black and white photo of soldiers standing on a submarine. The submarine is just barely emerging from the water. Approximately a dozen soldiers are holding on to the top of the submarine. " class="showcase" data-copyright="Public Domain" /> </div>
                <div class="ui_slide">
                    <div class="left1"> <img src="interactives/07_02_02/07_02_02a/imgs/07_02_02_img_05.jpg" alt="Black and white photo of soldiers lying on their stomachs in their uniforms. Some of them are using binoculars to locate enemies, and others are lying behind large machine guns. The soldiers are not in straight lines but are scattered on the ground." data-copyright="Public Domain" /> </div>
                    <div class="txt1"> <strong>Machine guns</strong>
                    	<p>The World War I machine gun was a belt-fed gun capable of firing 600 bullets per
                        minute. Its firing range was more than 1,000 yards. Machine guns and field artillery
                        effectively stopped any <span class="audio-tip" data-position="bottom" data-src="interactives/07_02_02/07_02_02a/audio/07_02_02_frontal_assault.mp3"
                                    data-tip="<strong>Frontal assault:</strong> an attack in which massive numbers of men would attack on the run"> frontal assaults.</span> </p></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
