<!DOCTYPE html>
<html lang="en">
<head>
<title>08.01 The Roots of the Cold War</title>
<meta charset="utf-8" />
<script type="text/javascript">
    var pg_csslibs = ['interactives/08_01_05/08_01_05a/css/08_01_05a.css']; // CSS Libs for this Page
    var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <h2> What Were Some of the Psychological Effects of Living Through the Cold War?</h2>
  <p> As you might imagine, living through so many years of conflict and competition,
    with the threat of deadly war lurking in the shadows, took its toll on all people.
    Fear of a nuclear war was especially difficult to forget.</p>
  <img src="images/08_01_05/08_01_05_school.jpg" alt="Photograph of a classroom with children ducking under desks. Well-dressed men and women look on. A camera and lighting can be seen." data-copyright="&copy; 2015 The Associated Press" data-caption="Third graders in New York, Nov. 21, 1951, duck under classroom tables as the camera records their actions for the Federal Civil Defense Administration film 'Duck and Cover.'" class="left lightbox" width="300" height="236" data-link="images/08_01_05/08_01_05_school.jpg" />
  <p> Throughout the 1950s, Americans prepared for a possible nuclear war. Public buildings
    with basements were designated as community bomb shelters. Small yellow-and-black
    signs on the outside of a building told people that it was a "safe" place to go
    if there was a nuclear attack.</p>
  <p> Some Americans had bomb shelters installed in their basements or under their backyards. These shelters were stocked with water and food to last for weeks or even
    months.</p>
  <p> In school, students practiced air raid drills, just as you practice fire drills.
    At the sound of a special siren, students and adults would go down to a basement,
    crouch in the hallway with their arms over their heads, or simply curl up under
    their desks. The U.S. government put out comic books and short videos showing a
    turtle hiding in its shell to teach children how to "Duck and Cover" if a bomb was
    coming.</p>
  <br class="clear">
  <div class="tabs"> <a class="tab" title="header title inside content area" >The Cold War in Popular Culture </a>
    <div class="panel">
      <p> Popular media wrestled with the concerns about nuclear war. Many novels were set
        after a nuclear war had destroyed the world. <em>On the Beach</em> was also made
        into a successful movie. Two hit movies from 1964 depicted the start of a nuclear
        war. <em>Fail Safe</em>, a suspense film, showed the American president and the
        Soviet premier trying to avert an accidental attack. <em>Dr. Strangelove or: How I Learned
        to Stop Worrying and Love the Bomb</em> is a dark comedy about an insane American
        general who starts a nuclear war.</p>
      <p> In Hollywood movies and TV shows, a much more common theme than nuclear war was
        the takeover of American government and society by communists. Just as terrorists
        and al-Qaeda are often the villains in today’s thrillers, communists were the standard
        bogeymen to scare audiences. Americans watched movies like <em>The Iron Curtain</em> (1948), <em>The Red Menace</em> (1949), <em>I Married a Communist</em> (1949), <em>The
        Conspirator</em> (1950), and <em>I Was a Communist for the FBI</em> (1951).
        The science fiction movie <em>Invasion of the Body Snatchers</em> (1956), about
        the secret takeover of Americans by disguised aliens, is generally agreed to be
        a metaphor for the secret takeover of America by disguised communists.</p>
    </div>
    <a class="tab" title="header title inside content area">Making an "Un-American" </a>
    <div class="panel">
      <p> One reason Hollywood produced so many movies and TV shows that were basically anti-communist
        propaganda may have been to overcome the unfavorable impression created by the House
        Un-American Activities Committee (<span class="audio-tip" data-position="bottom"
                data-src="audio/08_01_05/huac.mp3" data-tip="<strong>HUAC:</strong> acronym for the House Un-American Activities Committee; began in the late-1930s to investigate subversive activities">HUAC</span>).
        This Congressional Committee went to Hollywood in 1947 to hold hearings. They searched
        for evidence that people within the film industry were inserting pro-communist propaganda
        into American media. The 40 witnesses who were subpoenaed provided no such evidence.</p>
      <p> However, 10 of the witnesses refused to answer questions. They challenged the committee's
        right to ask them whether they were communist or not. After all, it was not illegal
        to join the Communist Party, and the First Amendment guarantees every American's
        right to join whatever group he or she wants. The 10 who attacked the committee
        were charged with contempt of Congress. They were tried, convicted, fined, and sentenced
        to a year in jail. When they got out, they found that they had been <span class="audio-tip"
                data-position="bottom" data-src="audio/08_01_05/blacklisted.mp3" data-tip="<strong>Blacklisted:</strong> people that are penalized by boycotts and agreement to not hire them; a form of punishment and/or discrimination"> blacklisted</span>.</p>
      <p> HUAC held additional hearings from 1953 to 1955, and again from 1957 to 1958. All
        told, hundreds of people were blacklisted, from Academy Award-winning writers and
        directors to carpenters and sound technicians.</p>
    </div>
  </div>
  <div class="htmltext_version" data-src="textversion/08_01_05_txtb.htm">
    <div class="ui_interactive" data-height="550" data-width="650">
      <div class="assignment">
        <div class="icon topZero" data-icon="icon_assignment"> </div>
        <div class="content topZero2">
          <p> <i>Select the <b>arrows</b> on the bottom right to go through each card and learn more
            about the impact of the Cold War.</i> </p>
        </div>
      </div>
      <br />
      <div class="ui_slides">
        <div class="ui_slide">
          <div class="left_img">
            <div class="img"> <img src="interactives/08_01_05/08_01_05a/imgs/08_01_05a_1.jpg" data-copyright="&copy; 2012 Album/Image Quest" data-text="interactives/08_01_05/08_01_05a/pop_a/08_01_05a_txta.htm" alt=" " /> </div>
            <br />
            <div class="down_con"> During the Cold War, British Secret Service Agent James Bond was every Briton's—and
              American's—favorite spy. The movie studios didn't want to provoke the Soviet Union,
              or hurt the possibility of showing the Bond movies in Eastern Europe. So villains
              in the films were always lone megalomaniacs or a fictitious group called SPECTRE.
              In the original books, though, the enemy was always the <span class="audio-tip" data-position="bottom"
                                        data-src="interactives/08_01_05/08_01_05a/audio/08_01_05a_kgb.mp3" data-tip="<strong>KGB:</strong> the intelligence and internal security agency of the former Soviet Union"> KGB</span>, the Soviet Union's equivalent of the CIA. Often, Bond went up against
              SMERSH (short for Smert Shpionam, or "Death to Spies" in Russian), which actually
              was the counter-espionage division of the KGB. </div>
          </div>
        </div>
        <div class="ui_slide">
          <div class="left_img">
            <div class="img"> <img src="interactives/08_01_05/08_01_05a/imgs/08_01_05a_2.jpg" data-copyright="&copy; 2012 The Associated Press" data-text="interactives/08_01_05/08_01_05a/pop_a/08_01_05a_txtb.htm" alt=" " /> </div>
            <br />
            <div class="down_con"> Then, as now, the Olympics were a place for countries to peacefully compete with
              one another. At the 1980 Winter Olympics, the U.S. hockey team was seeded seventh
              out of 12 teams. They made it to the semifinals, where they were pitted against
              the Soviet Union. While the Soviet team was the heavy favorite, the Americans squeaked
              out a 4-3 victory. The next day, they beat the Finnish team to win the gold medal.
              However, it was the semifinal win against the Soviet Union, more than the Olympic
              gold medal, that went down in history as the "Miracle on Ice." </div>
          </div>
        </div>
        <div class="ui_slide">
          <div class="left_img">
            <div class="img"> <img src="interactives/08_01_05/08_01_05a/imgs/08_01_05a_3.jpg" data-copyright="Public Domain" data-text="interactives/08_01_05/08_01_05a/pop_a/08_01_05a_txtc.htm" alt=" " /> </div>
            <br />
            <div class="down_con"> The British singing sensation, the Beatles, caused a stir in the U.K. and the U.S.
              in 1968 when they released the song "Back in the USSR." At the height of the Cold
              War, it appeared they were Soviet sympathizers. The lyrics say: "I'm back in the
              USSR / You don't know how lucky you are boy... / Gee it's good to be back home...
              / I'm back in the USSR." Musically, the song borrows from the Beach Boys. Where
              the Beach Boys sing "California Girls," the Beatles substitute "Moscow Girls." The
              songwriter, Paul McCartney, said that it was about a Russian spy returning from
              America and happy to be home. Today, the general consensus is that the song was
              a spoof, substituting their title for Chuck Berry's "Back in the USA," but any humor
              was mostly lost to the 1960s audience. </div>
          </div>
        </div>
        <div class="ui_slide">
          <div class="left_img">
            <div class="img"> <img src="interactives/08_01_05/08_01_05a/imgs/08_01_05a_4.jpg" data-copyright="&copy; 2012 Album/Image Quest" data-text="interactives/08_01_05/08_01_05a/pop_a/08_01_05a_txtd.htm" alt=" " /> </div>
            <br />
            <div class="down_con"> In the 1981 movie <em>War Games</em>, Matthew Broderick plays a teenage computer hacker trying
              to steal computer games before they are released. He hacks into the Pentagon by
              mistake, and starts what he believes is a game called &quot;Global Thermonuclear War.&quot;
              The world is put at the brink of nuclear war, and Broderick must then stop the computers
              from finishing their countdown to nuclear missile launch. In the end, Broderick
              convinces the computer to come to the conclusion that "the only winning move is
              not to play." For Americans under the constant threat of nuclear war, the theme
              of the movie was especially poignant. </div>
          </div>
        </div>
        <div class="ui_slide">
          <div class="left_img">
            <div class="img"> <img src="interactives/08_01_05/08_01_05a/imgs/08_01_05a_5.jpg" data-copyright="&copy; 2012 Album/Image Quest" data-text="interactives/08_01_05/08_01_05a/pop_a/08_01_05a_txte.htm" alt=" " /> </div>
            <br />
            <div class="down_con"> In <em>Rocky IV (1985)</em>, Rocky is America's last, best hope against the Soviet machine,
              Ivan Drago. The plot of the film draws from a popular Cold War theme that prosperity
              was making the U.S. soft and unprepared for war. In the movie, Rocky and Apollo
              Creed are shown basking in wealth, unaware of the gritty Soviet menace. To drive
              home the point. Apollo Creed is killed in the ring by the Russian boxer. Rocky decides
              to reject all his material wealth and retreat to a rustic cabin deep in rural Siberia.
              There he trains with iron bars and stones as he works to regain his
              rugged individualism. Ultimately, Rocky wins the match and the hearts of the Russian
              people. While the plot is especially implausible, it remains an excellent cultural reflection of how some in the United States conceptualized the Cold War as a battle between good and evil. </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
