<!DOCTYPE html>
<html lang="en">
<head>
<title>08.04 The Iron Curtain Comes Down</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <h2>What Brought About the End of the Soviet Union?</h2>
  <p>From the outside, it looked as if the fall of the Soviet Union happened in just three months. But it was actually the result of a series of other events that started before Gorbachev assumed power. </p>
  
  <div class="tabs">
    <a class="tab" title="header title inside content area" >Poland Strikes First<br>&nbsp;</a>
    <div class="panel">
        <p>In 1980, the <span class="audio-tip" data-position="bottom" data-src="audio/08_04_04/solidarity.mp3" data-tip="<strong>Solidarity:</strong> a trade union in Poland, founded in 1980; it was the first independent trade union in a Soviet-controlled nation">Solidarity</span> movement in Poland had set the stage for a weakening of Soviet Communist power. Solidarity was a trade union started in the shipyards of Gdansk, Poland. Workers went on strike to improve working conditions. They eventually created the first independent <span class="nobrk"><span class="audio-tip" data-position="bottom" data-src="audio/08_04_04/trade_union.mp3" data-tip="<strong>Trade union:</strong> an organization of wage earners that is set up to advance its members' interests in regards to benefits, wages, and working hours and conditions">trade union</span></span> in a Soviet Communist country. Despite several attempts by the Polish government to suppress and dissolve the union, it continued to flourish. Later it became a political party and participated in Poland’s first free elections brought about by demands for reform. </p>
        
        
    </div>
    
    <a class="tab" title="header title inside content area">A Velvet Rebellion<br>&nbsp;</a>
    <div class="panel">
           <p>In November and December of 1989, Czechoslovakia went through the Velvet Revolution. Both student demonstrations and popular protests led to the defeat of the Communist Party's control of the country and the return to capitalism and democracy. In the first elections, voters elected Alexander Dubček to the position of Speaker of the Parliament. They also elected the popular essayist, poet, and playwright Vaclav Havel to the position of president. In 1993, Czechoslovakia officially disbanded and became the separate Czech and Slovak Republics.</p>
          
          
    </div>
    
    <a class="tab" title="header title inside content area">East Germany<br>Falls Away</a>
    <div class="panel">
          <p>The spirit of rebellion spread to East and West Germany in 1989 and 1990. In 1989, communist Hungary removed the fence controlling its border with non-communist Austria. Taking advantage of this, thousands of East Germans traveled to Hungary, crossed into Austria, and then went into West Germany. Soon the two Germanys started a process of reunifying known as <em>Die Wende</em>, or The Turning Point. In 1989, responding to the demands of its citizens, the East German government removed restrictions on travel to the West. Then the government opened the Berlin Wall. Inspired by this, East Berliners using sledgehammers began attacking the Berlin Wall on November 9, 1989. The demolition of the Berlin Wall became the symbol of the fall of the Soviet Union and the return to democracy for its republics and satellite nations. In 1990, East Germany and West Germany signed a treaty that reunified the two countries again.</p>
         
         
    </div>
    
      <a class="tab" title="header title inside content area">Romania Revolts<br>&nbsp;</a>
    <div class="panel">
          
          <p>The satellite nation of Romania also demanded its independence from Soviet control in 1989. In December of this year, protesters clashed with the brutal Communist Party government, headed by <span class="nobrk"><span class="audio-tip" data-position="bottom" data-src="audio/08_04_04/nicolae_ceausescu.mp3" data-tip="<strong>Nicolae Ceausescu:</strong> leader of the Communist Party government in Romania who attempted to suppress the Romanian Revolution in 1989 but failed">Nicolae Ceausescu</span></span>. More than a thousand Romanians died, but in the end they overthrew Ceausescu’s government, and both he and his wife were executed. This conflict became known as the Romanian Revolution. Romania was no longer a Communist-controlled country.</p>
          
    </div>
    
      <a class="tab" title="header title inside content area">Soviet Union<br>Breaks Apart</a>
    <div class="panel">
       <p>Soon nationalist movements sprang up in Georgia, Ukraine, Moldova, Byelorussia, and the Central Asian Republics. Clearly these rebellions could cause lasting damage to the Soviet Union. The hard-liner politicians in Moscow decided to make an effort to save the Soviet Union in August of 1991. They kidnapped Gorbachev, announced deceptively on national television that he was ill and could no longer govern, and staged a <span class="nobrk"><span class="audio-tip" data-position="bottom" data-src="audio/08_04_04/coup_detat.mp3" data-tip="<strong>Coup d’état:</strong> the sudden overthrowing of a government or political leadership">coup d’état</span></span>. In protest, massive demonstrations were staged in Moscow and Leningrad (today’s St. Petersburg). But when Soviet troops were ordered to attack the protesters and stop the demonstrations, they refused to fire on their countrymen. The coup failed after just three days. It was clear that the Soviet people would not turn back the clock to the days of Communist Party control. They wanted democracy. Gorbachev, returning to power, realized that there was no stopping the process. On December 25, 1991, Gorbachev resigned, and by January of 1992, the Soviet Union ceased to exist. The Iron Curtain had been torn open. Many of the former republics of the Soviet Union, including Russia, formed a loose association of nations called the <span class="nobrk"><span class="audio-tip" data-position="bottom" data-src="audio/08_04_04/commonwealth_of_independent_states.mp3" data-tip="<strong>Commonwealth of Independent States (CIS):</strong> a loose association of nations that were former republics of the Soviet Union; it includes Armenia, Azerbaijan, Belarus, Georgia, Kazakhstan, Kyrgyzstan, Moldova, Russia, Tajikistan, Turkmenistan, Ukraine, and Uzbekistan">Commonwealth of Independent States (CIS)</span></span> in 1991.</p>    
          
          
    </div>
</div>
 

  
 <img src="images/08_04_04/08_04_02b_tab3_big.jpg" alt="" data-caption="When the Soviet Union gave in to the internal and external pressures, it began to break apart." data-text="textversion/08_04_04txt.htm" data-copyright="&copy; 2012 The Exploration Company" class="showcase" />
  
</div>
</body>
</html>