<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>History Time Travelers Ali and Soo-jin&mdash;Text Version</title>
<script>
	var isexternal = true; // Loads External Assets
	var root = '../../'; // Based on the location of this document define the root of the course.
</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>
<div id="margin"> 
  <!-- CONTENT BELOW -->
  
  <h2>History Time Travelers Ali and Soo-jin&mdash;Text Version</h2>
  <p>In the background, there is the image of modern Istanbul.</p>
  <p><strong>Ali:</strong> Hi, students! My name is Ali. And this is my friend Soo-jin. </p>
  <p><strong>Soo-jin:</strong> Hello.</p>
  <p><strong>Ali:</strong> Today, we are traveling to Istanbul, Turkey. As you can see, Istanbul is a large bustling place.</p>
  <p><strong>Soo-jin:</strong> But what you might not notice is that Istanbul is a city that sits in two continents: Asia and Europe. This is one of the reasons that this area has been so important to many groups over time.</p>
  <p><strong>Ali:</strong> That's right, Soo-jin. The city you see today has been ruled by Persians, Greeks, Romans, Byzantines, and Ottomans in its long history. In fact, Istanbul is only the most recent name for this city. Long ago it was called Constantinople.</p>
  <p><strong>Soo-jin:</strong> This city played a major role in so many important events throughout history. And on our journey today we are going to learn much more about it. We will explore the role Constantinople played in the spread of Christianity as well as Islam. We will learn about the effect the Crusades had on the city. And we will watch the development of the powerful Ottoman Empire.</p>
  <p><strong>Ali:</strong> But before we start, let's talk a little bit about studying history. Have you ever heard the quote, "the past is another country: they do things differently there"? It might sound a little corny, but it is very true.</p>
  <p><strong>Soo-jin:</strong> That's right, Ali. When we study the past we have to remember that the people, places, and events we explore are as foreign to us as any foreign country is today. </p>
  <p><strong>Ali:</strong> And, just like when attempting to understand any foreign culture, we have to keep reminding ourselves that people in the past did things differently because they understood things differently. Knowing how we would feel in those circumstances is not nearly as informative as discovering how they felt.</p>
  <p><strong>Soo-jin:</strong> This doesn't mean that we can't be critical of people in the past. We have our own perspectives, informed by our cultures and context. Of course we will disagree with the way some historical personalities acted in the past.</p>
  <p><strong>Ali:</strong> Right! The important thing to remember is that we have to guard against allowing our own preconceived notions to distort the way we understand the past. </p>
  <p><strong>Soo-jin:</strong> That's exactly right, Ali. So, let's begin. </p>
  
  <!-- CONTENT ABOVE --> 
  
</div>
</body>
</html>