<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Decline of the Byzantine Empire&mdash;Text Version</title>
<body> 
  <!-- CONTENT BELOW -->
  
  <h2>The Decline of the Byzantine Empire&mdash;Text Version</h2>
  <hr />
  <h3>Event 1</h3>
    <p>During the mid-500s, the bubonic plague attacks the Byzantine Empire, weakening the empire's military and economy.</p>
  <h3>Event 2</h3>
    <p>Justinian I dies in 565 CE. He leaves the Byzantine army scattered across the empire and the empire in serious financial trouble.</p>
  <h3>Event 3</h3>
    <p>The Slavs raid the Byzantine Empire during the late 500s.</p>
  <h3>Event 4</h3>
    <p>In the late 500s and early 600s, the Lombards conquer Byzantine territory in northern Italy.</p>
  <h3>Event 5</h3>
    <p>The Avars attack Constantinople in 626 CE and are defeated.</p>
  <h3>Event 6</h3>
    <p>The Arabs attack Constantinople in 674 CE and 717 CE and are defeated both times.</p>
  <h3>Event 7</h3>
    <p>In 811 CE, the Bulgars crush the Byzantine army and kill the Byzantine Empire.</p>
  <h3>Event 8</h3>
    <p>In 813 CE, the Bulgars lay siege on Constantinople but are defeated.</p>
  <h3>Event 9</h3>
    <p>During the 1100s, after the first Crusade, many Latins settle in the Byzantine Empire. Resentment between the Byzantines and Latins grows.</p>
  <h3>Event 10</h3>
    <p>During the 1100s, Venice gains control over many Byzantine trading routes. Resentment between the Byzantines and Latins grows.</p>
  <h3>Event 11</h3>
    <p>During the Fourth Crusade, crusaders (mostly Latins) and Venetians capture Constantinople in 1203 CE and do extensive damage to the city.  The Latins set up a Latin Empire.</p>
  <h3>Event 12</h3>
    <p>In 1259 CE, exiled Byzantine emperor Michael VIII drives out the Latins and restores the Byzantine Empire. However, the empire is left in shambles because of the damage done by the Latins and Venetians.</p>
  <h3>Event 13</h3>
    <p>During the 1300s, the Ottoman Turks conquer Byzantine territory in Asia Minor.</p>
  <h3>Event 14</h3>
    <p>In 1453 CE, the Ottoman Turks capture Constantinople, thereby ending the Byzantine Empire. The Turks change the name of Constantinople to Istanbul and make the city the capital of their empire.</p>
  
  <!-- CONTENT ABOVE --> 
  
  <!-- <br />
<hr/>
<a href="javascript:print();" class="print">Print</a> 


<a href="javascript:window.close();" class="page-close">Close</a> 
--> 
  
</body>
</html>