<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Suleyman the Lawgiver and Poet Allows Religious Freedom and Equality among His Subjects&mdash;Text Version</title>
<body>
  <!-- CONTENT BELOW -->
  
  <h2>Suleiman, Leader of the Ottoman Empire&mdash;Text Version</h2>
  <hr />
  <p><strong>Narrator</strong>:</p>
  <p>The Ottoman Empire experienced a golden age between 1520 and 1566. During this time, Suleiman lead the empire as Sultan, a title given to the ruler of Muslim countries. Under Suleiman, the Ottoman Empire reached the height of its power and prestige. Suleiman turned the capitol city of Constantinople, now called Istanbul in present day Turkey, into the center of a vast Muslim empire that eventually spread to Central Europe, North Africa, and Persia – modern day Iran. When he first came to power after the death of his father, no one suspected that Suleiman would become the Empire’s greatest sultan. Muslims respected him and came to call him “The Law Giver.” He was a patron of literature and the arts. He surrounded himself with writers, painters, and musicians. He even wrote poetry himself. He hired great architects to build magnificent mosques and other buildings throughout the Empire. In pursuit of justice, he freed people who had been unjustly imprisoned and fired corrupt bureaucrats. Many people living in the Empire were captured slaves. Suleiman allowed some to move up within the ranks of society and government based on their merit and abilities. In fact, his closest advisor, Abraham, was a former slave. These new opportunities made the slaves extremely loyal to Suleiman.</p>
  <p>Suleiman’s army was strengthened by attacks on conquered Christians that required them to turn over their young sons to the government. These Christian children were then raised and trained to become Muslim soldiers. The best soldiers joined the ranks of the Janissaries, an elite force of Suleiman’s army. Janissaries had to convert to Islam, follow strict rules, display high moral standards, and swear allegiance to the sultan. Suleiman’s army used new military technology that contributed to its success. Muskets provided greater firepower for foot soldiers, and their use of cannons gave the army a huge advantage over most enemies.</p>
  <p>The Ottoman Empire was a Muslim state but the Empire’s diverse population also included Jews and Christians. Although, he was a devout Muslim himself, Suleiman realized that forcing a new religion on the cultures he conquered could fuel rebellion, so unlike other rulers of the day, he allowed his conquered subjects to continue worshipping as they always had. As long as he had people’s loyalty, they could keep their religion. Muslims called Suleiman “The Law Giver” because he revised Ottoman laws and improved the justice system. He even made new codes governing the markets and traders that helped turn the empire into the richest in the world. His laws, like those of other Muslim states, were based on the Sharia, the religious law of Islam.</p>
  <p>By 1540, Suleiman ruled half the civilized world and had the other half trying to buy him off. Suleiman’s military victories and enlightened rule led Westerners to call him “Suleiman the Magnificent.” During his reign, Suleiman expanded the Ottoman Empire to include parts of Eastern Europe, the Middle-East, and North Africa, but Suleiman’s rule finally weakened and declined because he feared opposition within his family and among his close advisors.</p>
  <p>One of Suleiman’s wives, Roxelana, an ex-slave, wanted her own son to become Suleiman’s heir. She convinced Suleiman that his eldest and most popular son had devised a plot to overthrow him. In 1553, to stop this perceived takeover, Suleiman had his son and many others murdered. Suleiman’s rule never recovered from these ruthless actions. The poets he had supported so generously in the past now wrote about him with contempt. Perhaps wracked with guilt, Suleiman turned to a life of private seclusion.</p>
  <p>In 1566, Suleiman, now an old man, led an assault on the Hungarian city of Szigetvar. The 72-year-old Suleiman would not live to see the battle’s end. He died in his tent before his troops took the city. But Suleiman had succeeded in bringing prosperity to the Ottoman Empire. He expanded its territory, improved the government and legal systems, strengthened the military, supported the arts, promoted religious tolerance, improved the lives of slaves, and built great mosques and palaces throughout the Empire. These achievements remain his greatest legacy.</p>



<!-- CONTENT ABOVE --> 

<!--<br />
<hr/>
<a href="javascript:print();" class="print">Print</a> 


<a href="javascript:window.close();" class="page-close">Close</a> 
-->

</body>
</html>