<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Constantinople and the Golden Mosaic&mdash;Text Version</title>
<script>
	var isexternal = true; // Loads External Assets
	var root = '../../'; // Based on the location of this document define the root of the course.
</script>

<script src="../../global/js/settings.js" type="text/javascript"></script>

</head>

<body>
<div id="margin">
<!-- CONTENT BELOW -->

 <h2>Constantinople and the Golden Mosaic&mdash;Text Version</h2>
    <p>Image of a map of the Byzantine Empire with the capital city of Constantinople labeled. An image of a golden mosaic from a church in Constantinople appears when students hover over the city on the map. It is a Christian image of Mary and the baby Jesus in the Byzantine style.</p>
    <p>Though the Byzantine Empire no longer remains, evidence from the era exists across Southern Europe, North Africa, Southwest Asia, and beyond. The Byzantines are famous for their intricate mosaics, like the golden ones here inside a church in Istanbul, Turkey, which was once known as Constantinople, capital of the Byzantine Empire.</p>

<!-- CONTENT ABOVE -->

  <!-- <br />

		<hr/>
		<a href="javascript:print();" class="print">Print</a> 



		
		<a href="javascript:window.close();" class="page-close">Close</a> 
		--> 


</div>
</body>
</html>