<!DOCTYPE html>
<html lang="en">
<head>
<title>01.07 Collapse of an Empire: Invading Forces</title>
<meta charset="utf-8"/>
<script type="text/javascript">
var pg_csslibs = ['']; // CSS Libs for this Page
var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body><div id="pageContent">
  <h2>What Were the Effects of the Fall of the Byzantine Empire?</h2>
  <p>Inspired by their capture of Constantinople, the Ottoman Turks conquered all of the Byzantine territory and much more. Ottoman armies overtook most of southeast Europe, the area near the Black Sea, Syria, and Egypt. Then in 1520 CE, Süleyman I became the sultan of the Ottoman Empire and started a powerful military campaign. He captured Belgrade in 1521 CE and, in following years, swept across Hungary. In 1529 CE, he attacked Vienna but was forced to retreat. The Ottoman Empire reached the height of its power, or golden age, under his rule.</p>
  
  <p>When the Ottomans conquered the Byzantines, they began to make their influence known in the social, cultural, and political fabric of the region. How did the Ottomans affect the society?</p>
  
  
  <div class="tabs"> <a class="tab" title="Religion">Religion</a>
    <div class="panel">
      <p>The Ottomans made Islam the primary religion in the region, replacing Orthodox Christianity. They did allow the practice of Christianity and other religions, however.</p>
    </div>
    <a class="tab" title="Role of Women">Role of Women</a>
    <div class="panel">
    <img class="left" src="images/01_07_08/girl.png" width="151" height="197" border="0" alt="A photograph of the Hagia Sophia, a church that was later converted into a mosque, located in Istanbul, Turkey.">
      <p>Women played a different role in Muslim society than in the Byzantine society. Many Muslim women lived in seclusion and often stayed in a different part of the house than the men. Women in the Ottoman Empire did not typically receive an education or hold political positions, even though they had on occasion done so under the Byzantine Empire. Non-Muslim women were expected to follow many of these practices, as well.</p>
      <br class="clear">
    </div>
    <a class="tab" title="Social Classes">Social Classes</a>
    <div class="panel">
      <p>The Ottomans set up a society with three social classes: the ruling class, the lower class, and slaves.</p>
      <ul>
        <li>The ruling class consisted of wealthy landowners, military commanders, and religious leaders. </li>
        <li>The huge lower class included craft workers and peasant farmers. </li>
        <li>The Ottomans also had a large number of slaves. </li>
        <li>This society did not have a middle class, however. In this way, it was different from Byzantine society, which had a small but active middle class.</li>
      </ul>
      
    </div>
    <a class="tab" title="Byzantine Influences">Byzantine Influences</a>
    <div class="panel">
     <img src="images/01_07_08/building.png" alt="An engraving of a Muslim woman in the Ottoman Empire, wearing a long dress and shawl that covers her head and shoulders." data-copyright="&copy; Chris Cheadle / All Canada Photo / <br />Universal Images Group / ImageQuest 2015" class="right" data-caption="The Hagia Sophia was built in Constantinople <br/> as a Christian church under Justinian I in  537. <br/>After the fall of the Byzantine Empire, the <br/>Ottomans  converted the church  into a mosque. <br/>Today, it is a museum. " />
      <p>Ottoman society was strongly influenced by the Byzantine society. For instance, the Ottomans used Byzantine artistic and architectural styles and sometimes changed churches, such as the Hagia Sophia, into mosques. Although the Ottomans changed the name of Constantinople to Istanbul, the city remained the capital and the cultural and economic center of their empire.</p>
      <br class="clear">
    </div>
  </div>
 
 



</div>
</body>
</html>