<!DOCTYPE html>
<html lang="en">
<head><title>01.07 Collapse of an Empire: Invading Forces</title>
<meta charset="utf-8"/>
<script type="text/javascript">
var pg_csslibs = ['']; // CSS Libs for this Page
var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
<h2>How Did the Macedonian Dynasty Strengthen the Byzantine Empire, and How Did Internal Turmoil Weaken It?</h2>  

<p>During the 800s, a strong group of Byzantine landowners emerged. Called the Powerful, these landowners owned huge estates, which made them extremely wealthy. Soon the Powerful attempted to gain control of the empire and its military. At that time, a Macedonian named Basil seized the throne. His rule was marked by a constant internal struggle with the Powerful, who had taken control of a large part of the imperial army. Basil depended on troops in or near Constantinople to put down revolts by the Powerful and their forces. </p> 
 
 <p>Despite this conflict, trade flourished under Basil and provided the empire with large amounts of wealth. Also, Basil strengthened the military and conquered regions in western Anatolia (now Turkey) and southern Italy. Indeed, the empire became almost as powerful as it had been under Justinian’s rule. Basil established a Macedonian dynasty that ruled the empire until 1025 CE. </p>  
 
 <h3>Accomplishments of Macedonian Dynasty</h3> 
 <img data-copyright="&copy; 2012 The Associated Press" class="right" src="images/01_07_04/wf_01_07h.jpg" alt="Mosaic picture of the Byzantine empress Zoe, which is located in the Hagia Sophia church in Istanbul. Zoe is wearing a royal robe and crown, each made of jewels. A circle is drawn around her head." data-caption="Located in the Hagia Sophia in <br> Istanbul, this mosaic shows the <br> Byzantine empress Zoe." /> 
 <ul><li>Improved Byzantine economy</li> <li>Strengthened the army and navy</li> <li>Reconquered former Byzantine territory, including parts of Italy, Asia Minor, Syria, Palestine, and the Balkans</li> <li>Supported arts and literature </li> <li>Weakened the control of the Powerful</li> <li>Sent missionaries to the Slavs and Serbs</li></ul>  
 						   

 
 <p>In 976 CE, Basil II took the throne and soon passed laws that broke up many of the Powerful’s estates. He also gained control of lands in the Balkans, Mesopotamia, and Armenia. With no children as heirs, the Macedonian dynasty ended upon his death. </p>
 <p>After Basil’s death, co-empresses Zoe and Theodora ruled fairly and exposed many corrupt officials. They could do nothing, however, to decrease the influence of the Powerful. The internal problems caused the empire to become unstable. </p>  
 
<p>The empire was left with both a weakened treasury and army. Most of the emperors that followed Zoe and Theodora proved to be incompetent and were powerless to solve the empire’s problems.</p>  
 
 

</div>
</body>
</html> 