<!DOCTYPE html>
<html lang="en">
<head>
<title>01.06 Byzantine Empire: Achievement and Expansion
</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>

<div id="pageContent">

        <h2>How Did Constantinople's Location Affect Cultural Growth?</h2>
        <img data-copyright="&copy; Chris Cheadle / All Canada Photo / Universal Images Group / ImageQuest 2015" class="right" src="images/01_06_03/wf_01_06f.jpg" alt="Photograph of the Hagia Sophia from ground level. The domes of the original building appear in the center of the photograph. On the right and left are minarets, thin cylindrical structures, which were added to the structure when it became a mosque after the Ottoman conquest." data-caption="The Hagia Sophia was completed under the rule of Justinian I. It was built in six years, which is an incredibly short time for a period that did not have the benefit of power tools. The minarets were added when the structure became a mosque."/>
          
         
        <p>Constantinople's location between Europe and Asia helped create a culture that was influenced by both regions. The city's art and architecture combined European and Asian styles. A famous example of Byzantine architecture is the <span class="nobrk"><span class="audio-tip" data-position="bottom" data-src="audio/01_06_03/hagia_sophia.mp3" data-tip="<strong>Hagia Sophia:</strong> originally a Christian cathedral in Constantinople (Istanbul) that was later changed into a Muslim mosque"> Hagia Sophia</span></span>. Completed in 537 CE, the Hagia Sophia was originally a Christian cathedral. It has a huge main dome, which is supported by marble pillars. A dome is a hemispherical roof or ceiling of a building. The Hagia Sophia also has two small domes and contains many beautiful mosaics. In 1453, after the Turks conquered Constantinople, the Hagia Sophia became a mosque.</p>
        
        
 
</div>
</body>
</html>