<!DOCTYPE html>
<html lang="en">
<head>
<title>01.06 Byzantine Empire: Achievement and Expansion
</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['css/01_06_04.css']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>

</head>
<body>
<div id="pageContent">
  
        <h2>What Was Daily Life Like in the Byzantine Empire?</h2>
       
          <p>The daily life of the people in the Byzantine Empire was greatly determined by class. In Byzantine society, there were four main classes: the upper class or aristocracy, the middle class, the lower class, and slaves. Select each <strong>tab</strong> below to learn more about the different classes.</p>
       
       <div class="tabs">
    <a class="tab" title="Upper Class" >Upper Class</a>
    <div class="panel">
    <p>The aristocracy consisted of a small number of wealthy people, who had many privileges and luxuries. Even though many aristocrats were of Roman descent, any person could buy a title of nobility. As a result, wealthy landowners and merchants often bought their way into the aristocracy. Most nobles held government positions and attended proceedings at the imperial court and smaller courts.</p>
           
            <p>Nobles had homes in the country and city. Many owned 10 to 20 houses and 1,000 to 2,000 slaves. Nobles usually spent most of their time in the city and only stayed at their country estates during the summer. Their houses often consisted of two stories and faced an inner courtyard. The outside walls were plain, but the inside of the houses were elaborately decorated with beautiful mosaics and precious metals.</p>
    
      
    </div>
    
    <a class="tab" title="header title inside content area">The Middle Class and Lower Class</a>
    <div class="panel">
    
     <p>The middle class in the Byzantine Empire was larger than the nobility but also made up a small percentage of the population. It included shopkeepers and small-scale merchants who often lived in modest homes with one or two servants. Members of the middle class could gain access to the upper class through successful businesses, education, or marriage. </p>
                
           <p> The majority of people in the Byzantine Empire belonged to the lower class. Most of these people lived in poverty. In the city, many poor people lived in cramped, wooden buildings that were several stories high. The urban poor often worked on government projects, such as repairing aqueducts. Many received food as compensation for their labor. The emperor provided homeless shelters and hospitals for the poor.</p>
           <p>
            In the countryside, poor people lived in huts and farmed small plots of land. Any money they earned was spent on taxes and rent. Many of the rural poor were <span class="audio-tip" data-position="bottom" data-src="audio/01_06_04/serfs.mp3" data-tip="<strong>Serfs:</strong> members of a servant class, required to labor for a lord or landowner in exchange for certain rights and privileges">serfs</span>, which meant they could not leave a farm without the landlord's permission.</p>
         
    </div>
    
    <a class="tab" title="header title inside content area">Slaves</a>
    <div class="panel">
          <p>The Byzantine Empire had a large number of slaves. The aristocracy owned many of the slaves and others belonged to the government. While privately owned slaves often worked in households, government slaves labored on state farms and mines. The working and living conditions for slaves were harsh, and, as a result, slaves often had a short life expectancy. </p> 
    </div>
</div>
        
      <p>Here is a summary of the class division in the Byzantine society while the Emperor ruled the entire Byzantine Empire.</p>
        
       
<div class="block bold widthtable">  <div class="row">
  <div class="col2 widthleft">
    <p><strong>Upper Class</strong></p>
    </div>
    <div class="col2 widthright">
    <ul>
      <li>Small percentage of the population</li>
      <li>Aristocrats of Roman descent, wealthy landowners, and merchants</li>
    </ul>
    </div>
  </div>
  <hr/>
  <div class="row">
  <div class="col2 widthleft">
    <p><strong>Middle Class</strong></p>
    </div>
    <div class="col2 widthright">
    <ul>
      <li>Small percentage of the population</li>
      <li>Shopkeepers and small-scale merchants</li>
    </ul>
    </div>
  </div>
  <hr/>
  <div class="row">
  <div class="col2 widthleft">
    <p><strong>Lower Class</strong></p>
    </div>
    <div class="col2 widthright">
    <ul>
      <li>Majority of the population</li>
      <li>Mostly poor workers and serfs</li>
    </ul>
    </div>
  </div>
  <hr/>
  <div class="row">
  <div class="col2 widthleft">
    <p><strong>Slaves</strong></p>
    </div>
    <div class="col2 widthright">
    <ul>
      <li>Large percentage of the population</li>
      <li>Owned by wealthy aristocrats or the government</li>
      <li>Worked in private residences, mines, and farms</li>
    </ul>
    </div>
  </div></div>
  
        
    <br class="clear">

</div>
</body>
</html>