﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Philip II</title>
<script>
	var isexternal = true; // Loads External Assets
	var root = '../../../../../'; // Based on the location of this document define the root of the course.
</script>
  
<script src="../../../../../global/js/settings.js" type="text/javascript"></script>

</head>

<body>
<div id="margin">
<!-- CONTENT BELOW -->

<h2>Philip II</h2>
<hr />
<p>A painting of Philip II standing in front of a table covered in a velvet red tablecloth. Phillip is wearing a suit of armor that provides coverage down to his mid thighs. Below his armor, he is wearing white tights. His left hand is resting upon his dagger while his right hand rests upon his decorated helmet, which is sitting upon the table.</p>

<!-- CONTENT ABOVE -->

  <br />

		<hr/>
		<a href="javascript:print();" class="print">Print</a> 




</div>
</body>
</html>