<!DOCTYPE html>
<html lang="en">
<head>
<title>02.04 Medieval Arts and Literature</title>
<meta charset="utf-8"/>
<script type="text/javascript">
	var pg_csslibs = ['']; // CSS Libs for this Page
	var pg_jslibs = ['']; // JS Libs for this Page
</script>
<script type="text/javascript" src="../global/js/settings.js"></script>
</head>
<body>
<div id="pageContent">
  <h2>How Did Literature Help to Usher in a New Era?</h2>
  
  <div class="row">
    <div class="col2">
      <p>The 1200s and 1300s are considered part of the late Middle Ages in most of Europe. But by then Italians had progressed beyond medieval culture. By the mid-1300s, Italian writers, artists, and architects began producing great works that marked the beginning of the Renaissance, a new era of rebirth in European history. </p>
      
      <p>In literature, the Italian Renaissance began with three writers known as the "Three Crowns" of the Italian language. They are Dante, Boccaccio, and Petrarch. <span class="audio-tip" data-position="bottom" data-src="audio/02_04_08/dante_alighieri.mp3" data-tip="<strong>Dante Alighieri:</strong> wrote <em>The Divine Comedy</em>, an epic poem composed in a combination of Tuscan dialect, Latin, and other dialects">Dante Alighieri</span> wrote The <em>Divine Comedy</em>, an epic poem that used Italian dialects and Latin. Today, he is known as “The Father of the Italian Language” and “The Supreme Poet.” </p>
    </div>
    
    <div class="col2"> 
    <img data-copyright="Public Domain" src="images/02_04_08/04_01h_1.jpg" class="showcase" alt="Painting of Italian author Dante Alighieri. He is sitting on a hill on the coast with a book upon his lap. He is wearing a red from head to toe." data-caption="Painting of the Italian poet Dante Alighieri, author of &quot;The Divine Comedy.&quot;" /> 
    </div>
    </div>
    
   
  
 
  
  
   <div class="row">
      <div class="col2"> 
     <br/> <img data-copyright="Public Domain" src="images/02_04_08/04_01h_2.jpg" class="showcase" alt="Painting entitled The Decameron. Six young ladies with colorful dresses sit on the ground in a courtyard and listen to the story of The Decameron told by a male minstrel." data-caption="A traveling minstrel tells the story of &quot;The Decameron&quot; to group of young ladies."/> 
      </div>
      <div class="col2">
         <p><span class="audio-tip" data-position="bottom" data-src="audio/02_04_08/boccaccio.mp3" data-tip="<strong>Boccaccio:</strong>  author of the highly popular <em>Decameron</em> in which he collected a great many stories about life in medieval Italy">Boccaccio</span> and <span class="audio-tip" data-position="bottom" data-src="audio/02_04_08/petrarch.mp3" data-tip="<strong>Petrarch:</strong>  known as the father of humanism and remembered for his Italian poetry">Petrarch</span> followed Dante’s model by writing in Italian. Using a local language was considered revolutionary.  This also meant that more people had the ability to read literature when it was not written in Latin, a language mainly understood by people of importance like the clergy and government workers.  Boccaccio's popular <em>Decameron</em> contains tales of young people trying to escape from the Black Death commonly known as the plague. By today’s standards it might seem rather gory, but the tales contain elements of romance, comedy, and tragedy. In fact, this work covers a lot of the themes that you might expect to see in a modern day soap opera.</p>
      </div>
    </div>
  
    <div class="row">
      <div class="col2"> 
      <p>A contemporary of Boccaccio, Petrarch is known as the Father of <span class="audio-tip" data-position="bottom" data-src="audio/02_04_08/humanism.mp3" data-tip="<strong>Humanism:</strong>  a Renaissance cultural movement that moved away from medieval schools of thought and created a renewed interest in ancient Greek and Roman thought">Humanism</span>. He is also known for his lyrical poetry. His work was admired throughout Europe and became a model for other poets during the Renaissance. He is credited with labeling the Dark Ages era. The modern language of Italian is modeled on the writings of Dante, Boccaccio, and Petrarch.</p>
    <p>The Renaissance would usher in a new era in world history. During this time, Europeans became more interested in the classics, the arts, exploration, and explaining why things happened. Times were changing for Europeans in the ways in which they interacted with the world around them.</p>
      </div>
      <div class="col2">
         <br/>  <img data-copyright="Public Domain" src="images/02_04_08/04_01h_3.jpg" class="showcase" alt="Illuminated manuscript pages from Petrarch’s work The Triumph of Eternity." data-caption="Pages of a manuscript of Petrarch’s work &quot;The Triumph of Eternity.&quot;" />
      </div>
    </div>
 
 
    
    


</div>
</body>
</html>
